USE animals_db;

-- 1. Таблица species (15 записей)
INSERT INTO species (name, latin_name, class, conservation_status, description) VALUES
('Амурский тигр', 'Panthera tigris altaica', 'Млекопитающие', 'EN', 'Крупнейший подвид тигра, обитает на Дальнем Востоке'),
('Большая панда', 'Ailuropoda melanoleuca', 'Млекопитающие', 'VU', 'Бабочкоядное млекопитающее из Китая'),
('Африканский слон', 'Loxodonta africana', 'Млекопитающие', 'VU', 'Крупнейшее наземное животное'),
('Пингвин Гумбольдта', 'Spheniscus humboldti', 'Птицы', 'VU', 'Пингвин, обитающий на побережье Перу и Чили'),
('Белый медведь', 'Ursus maritimus', 'Млекопитающие', 'VU', 'Крупнейший наземный хищник, обитает в Арктике'),
('Лев', 'Panthera leo', 'Млекопитающие', 'VU', 'Крупная кошка, живущая в прайдах'),
('Жираф', 'Giraffa camelopardalis', 'Млекопитающие', 'VU', 'Самое высокое наземное животное'),
('Горилла', 'Gorilla gorilla', 'Млекопитающие', 'CR', 'Крупнейшая человекообразная обезьяна'),
('Красная панда', 'Ailurus fulgens', 'Млекопитающие', 'EN', 'Древесное млекопитающее, питается бамбуком'),
('Фламинго', 'Phoenicopterus roseus', 'Птицы', 'LC', 'Розовая птица с длинными ногами и шеей'),
('Бенгальский тигр', 'Panthera tigris tigris', 'Млекопитающие', 'EN', 'Крупный подвид тигра из Индии'),
('Кенгуру', 'Macropus giganteus', 'Млекопитающие', 'LC', 'Сумчатое животное из Австралии'),
('Анаконда', 'Eunectes murinus', 'Пресмыкающиеся', 'LC', 'Крупнейшая змея по весу'),
('Дельфин-афалина', 'Tursiops truncatus', 'Млекопитающие', 'LC', 'Интеллектуальные морские млекопитающие'),
('Полярная сова', 'Bubo scandiacus', 'Птицы', 'LC', 'Крупная птица, обитающая в тундре и Арктике');

-- 2. Таблица enclosures (15 записей)
INSERT INTO enclosures (name, type, area, capacity, temperature_range, humidity_range) VALUES
('Большой кошачий вольер', 'Открытый с защитой', 500.00, 4, '+15°C до +25°C', '40-60%'),
('Пандариум', 'Закрытый с климат-контролем', 300.00, 2, '+18°C до +22°C', '60-80%'),
('Слоновник', 'Открытый с бассейном', 1200.00, 6, '+20°C до +30°C', '50-70%'),
('Пингвинарий', 'Закрытый с бассейном', 200.00, 20, '+8°C до +12°C', '60-80%'),
('Медвежатник', 'Открытый с бассейном', 800.00, 2, '-5°C до +15°C', '50-70%'),
('Львиный вольер', 'Открытый с укрытиями', 600.00, 6, '+15°C до +30°C', '30-50%'),
('Саванна для жирафов', 'Открытый с навесами', 1500.00, 4, '+18°C до +35°C', '30-50%'),
('Тропический павильон', 'Закрытый тропический', 400.00, 5, '+22°C до +28°C', '70-90%'),
('Австралийский загон', 'Открытый с навесом', 700.00, 10, '+10°C до +30°C', '40-60%'),
('Террариум', 'Закрытый с контролем климата', 100.00, 15, '+25°C до +30°C', '60-80%'),
('Дельфинарий', 'Открытый с бассейном', 2000.00, 8, '+10°C до +25°C', '50-70%'),
('Вольер для птиц', 'Сетчатый вольер', 300.00, 25, '+5°C до +25°C', '40-70%'),
('Ночной павильон', 'Закрытый с обратным освещением', 200.00, 20, '+18°C до +24°C', '50-70%'),
('Детский контактный зоопарк', 'Открытый с забором', 500.00, 50, '+15°C до +30°C', '40-60%'),
('Арктический павильон', 'Закрытый с контролем климата', 250.00, 3, '-10°C до +5°C', '40-60%');

-- 3. Таблица employees (15 записей)
INSERT INTO employees (first_name, last_name, position, phone, email, hire_date) VALUES
('Иван', 'Петров', 'Зоолог', '+7-900-123-45-67', 'ivan.petrov@zoo.ru', '2020-03-15'),
('Мария', 'Сидорова', 'Ветеринар', '+7-900-234-56-78', 'maria.sidorova@zoo.ru', '2019-07-22'),
('Алексей', 'Козлов', 'Смотритель', '+7-900-345-67-89', 'aleksey.kozlov@zoo.ru', '2021-11-10'),
('Ольга', 'Иванова', 'Ветеринарный врач', '+7-900-456-78-90', 'olga.ivanova@zoo.ru', '2018-05-10'),
('Дмитрий', 'Смирнов', 'Смотритель', '+7-900-567-89-01', 'dmitry.smirnov@zoo.ru', '2022-01-15'),
('Елена', 'Кузнецова', 'Зоопсихолог', '+7-900-678-90-12', 'elena.kuznetsova@zoo.ru', '2019-09-20'),
('Андрей', 'Попов', 'Кинолог', '+7-900-789-01-23', 'andrey.popov@zoo.ru', '2020-11-05'),
('Наталья', 'Васильева', 'Орнитолог', '+7-900-890-12-34', 'natalya.vasilieva@zoo.ru', '2017-03-12'),
('Сергей', 'Петров', 'Герпетолог', '+7-900-901-23-45', 'sergey.petrov@zoo.ru', '2021-07-30'),
('Анна', 'Соколова', 'Диетолог', '+7-900-012-34-56', 'anna.sokolova@zoo.ru', '2020-02-28'),
('Павел', 'Михайлов', 'Главный зоотехник', '+7-900-123-45-67', 'pavel.mikhailov@zoo.ru', '2015-08-14'),
('Ирина', 'Федорова', 'Заведующая отделом', '+7-900-234-56-78', 'irina.fedorova@zoo.ru', '2016-11-22'),
('Александр', 'Морозов', 'Тренер морских животных', '+7-900-345-67-89', 'alexander.morozov@zoo.ru', '2019-04-17'),
('Виктор', 'Новиков', 'Инженер по оборудованию', '+7-900-456-78-90', 'viktor.novikov@zoo.ru', '2022-06-15'),
('Людмила', 'Павлова', 'Лаборант', '+7-900-567-89-01', 'lyudmila.pavlova@zoo.ru', '2023-01-10');

-- 4. Таблица animals (15 записей)
INSERT INTO animals (name, species_id, birth_date, gender, health_status, arrival_date, enclosure_id, mother_id, father_id) VALUES
('Амур', 1, '2018-05-10', 'male', 'healthy', '2019-03-15', 1, NULL, NULL),
('Миша', 2, '2019-08-20', 'male', 'healthy', '2020-01-10', 2, NULL, NULL),
('Дамбо', 3, '2015-11-30', 'male', 'здоров, но требует наблюдения', '2017-06-25', 3, NULL, NULL),
('Питер', 4, '2020-02-15', 'male', 'healthy', '2020-04-20', 4, NULL, NULL),
('Снежка', 5, '2017-02-14', 'female', 'healthy', '2018-01-20', 5, NULL, NULL),
('Симба', 6, '2019-06-15', 'male', 'healthy', '2020-03-10', 6, NULL, NULL),
('Джина', 7, '2016-11-05', 'female', 'healthy', '2017-09-15', 7, NULL, NULL),
('Коко', 8, '2014-08-22', 'female', 'здоров, но требуется наблюдение', '2015-07-30', 8, NULL, NULL),
('Руби', 9, '2020-04-10', 'female', 'healthy', '2021-02-18', 9, 4, NULL),
('Роза', 10, '2019-07-30', 'female', 'healthy', '2020-05-12', 10, NULL, NULL),
('Багира', 11, '2018-09-12', 'female', 'healthy', '2019-07-25', 1, NULL, 1),
('Джоуи', 12, '2021-01-20', 'male', 'здоров, растет', '2021-12-05', 11, NULL, NULL),
('Зара', 13, '2019-03-18', 'female', 'healthy', '2020-01-30', 12, NULL, NULL),
('Флиппер', 14, '2017-11-08', 'male', 'healthy', '2018-10-15', 13, NULL, NULL),
('Снежинка', 15, '2020-12-01', 'female', 'healthy', '2021-03-15', 15, NULL, NULL);

-- 5. Таблица feedings (15 записей)
INSERT INTO feedings (animal_id, employee_id, food_type, quantity, feeding_time, feeding_date, notes) VALUES
(1, 1, 'Говядина, курица, витамины', '5 кг', '09:00:00', '2024-03-01', 'Основное кормление'),
(2, 2, 'Бамбук, фрукты, специальные печенья', '10 кг', '10:30:00', '2024-03-01', 'Любит яблоки'),
(3, 3, 'Сено, овощи, фрукты, зерно', '50 кг', '11:00:00', '2024-03-01', 'Дополнительная порция моркови'),
(4, 4, 'Рыба, кальмары, креветки', '2 кг', '12:00:00', '2024-03-01', 'С добавлением витаминов'),
(5, 5, 'Рыба, мясо, витаминный комплекс', '8 кг', '14:00:00', '2024-03-01', 'Перед кормлением разморозить'),
(6, 6, 'Специальный корм для фламинго, креветки', '0.5 кг', '15:00:00', '2024-03-01', 'Для поддержания окраса'),
(7, 7, 'Говядина, кролик, витамины', '4 кг', '16:00:00', '2024-03-01', 'Молодой тигр, требует больше белка'),
(8, 8, 'Фрукты, овощи, листья, специальный корм', '3 кг', '09:30:00', '2024-03-01', 'Новый в рационе банан'),
(9, 9, 'Крысы, кролики', '1 живой кролик', '17:00:00', '2024-03-01', 'Кормление раз в неделю'),
(10, 10, 'Рыба, кальмары', '7 кг', '13:00:00', '2024-03-01', 'Тренировка с кормлением'),
(11, 1, 'Мясо, рыба, витамины', '3 кг', '08:00:00', '2024-03-01', 'Утреннее кормление'),
(12, 2, 'Бамбук, фрукты', '8 кг', '09:30:00', '2024-03-01', 'Особенно любит груши'),
(13, 3, 'Сено, овощи', '30 кг', '10:00:00', '2024-03-01', 'Нормальная порция'),
(14, 4, 'Рыба, кальмары', '1.5 кг', '11:30:00', '2024-03-01', 'С добавлением йода'),
(15, 5, 'Мыши, мелкие грызуны', '0.5 кг', '14:30:00', '2024-03-01', 'Ночной хищник');

-- 6. Таблица medical_records (15 записей)
INSERT INTO medical_records (animal_id, vet_id, record_date, diagnosis, treatment, medication, next_checkup) VALUES
(1, 1, '2023-10-15', 'Плановый осмотр', 'Вакцинация, осмотр зубов', 'Вакцина против бешенства', '2024-04-15'),
(2, 2, '2023-11-20', 'Незначительное расстройство пищеварения', 'Диета, пробиотики', 'Пробиотик Зоонорм', '2023-12-20'),
(3, 1, '2023-09-05', 'Повреждение копыта', 'Обработка раны, антибиотики', 'Антибиотик Цефтриаксон', '2023-10-05'),
(4, 2, '2023-12-10', 'Плановый осмотр', 'Общий осмотр, анализ крови', 'Витаминный комплекс', '2024-06-10'),
(5, 1, '2024-01-08', 'Простуда', 'Повышенная температура, кашель', 'Антибиотик, противовоспалительное', '2024-01-15'),
(6, 2, '2023-08-22', 'Травма крыла', 'Перелом, наложение шины', 'Обезболивающее, кальций', '2023-11-22'),
(7, 1, '2024-02-14', 'Плановый осмотр', 'Вакцинация, дегельминтизация', 'Вакцина, глистогонное', '2024-08-14'),
(8, 2, '2023-07-30', 'Инфекция глаз', 'Промывание, мазь', 'Глазная мазь Тетрациклин', '2023-08-10'),
(9, 1, '2024-01-25', 'Линька', 'Естественный процесс', 'Витамины для кожи', '2024-02-25'),
(10, 2, '2023-11-05', 'Плановый осмотр', 'УЗИ, анализ крови', 'Витаминный комплекс', '2024-05-05'),
(11, 1, '2024-03-01', 'Плановый осмотр', 'Общий осмотр, вакцинация', 'Вакцина против гриппа', '2024-09-01'),
(12, 2, '2024-02-15', 'Профилактический осмотр', 'Осмотр зубов, когтей', 'Витаминный комплекс', '2024-08-15'),
(13, 1, '2024-01-20', 'Проблемы с пищеварением', 'Назначена диета, пробиотики', 'Пробиотик', '2024-02-20'),
(14, 2, '2024-03-10', 'Травма плавника', 'Обработка раны, антисептик', 'Антибиотик', '2024-03-20'),
(15, 1, '2024-02-28', 'Плановый осмотр', 'Осмотр оперения, клюва', 'Витамины для перьев', '2024-08-28');

-- 7. Таблица vaccinations (15 записей)
INSERT INTO vaccinations (animal_id, vaccine_name, vaccination_date, expiration_date, administered_by) VALUES
(1, 'Вакцина против бешенства', '2023-10-15', '2024-10-15', 1),
(2, 'Комплексная вакцина для медведей', '2023-09-10', '2024-09-10', 2),
(3, 'Вакцина против сибирской язвы', '2023-11-05', '2024-11-05', 1),
(4, 'Вакцина для слонов', '2023-08-20', '2024-08-20', 2),
(5, 'Вакцина против лептоспироза', '2023-12-12', '2024-12-12', 1),
(6, 'Птичья вакцина', '2023-07-15', '2024-07-15', 2),
(7, 'Вакцина против чумы плотоядных', '2023-10-30', '2024-10-30', 1),
(8, 'Вакцина для кенгуру', '2023-09-25', '2024-09-25', 2),
(9, 'Вакцина для рептилий', '2023-08-10', '2024-08-10', 1),
(10, 'Вакцина для дельфинов', '2023-11-20', '2024-11-20', 2),
(11, 'Комплексная вакцина для птиц', '2024-01-15', '2025-01-15', 1),
(12, 'Вакцина против бешенства', '2023-12-10', '2024-12-10', 2),
(13, 'Вакцина для слонов', '2024-02-20', '2025-02-20', 1),
(14, 'Вакцина для морских млекопитающих', '2024-01-30', '2025-01-30', 2),
(15, 'Вакцина против птичьего гриппа', '2024-02-05', '2025-02-05', 1);

-- 8. Таблица diets (15 записей)
INSERT INTO diets (species_id, food_description, feeding_frequency, daily_amount) VALUES
(1, 'Мясо (говядина, курица), рыба, витамины', '2 раза в день', '4-6 кг'),
(2, 'Бамбук (99% рациона), фрукты, специальные печенья', '3 раза в день', '12-15 кг бамбука'),
(3, 'Сено, трава, овощи, фрукты, зерновые', 'Постоянный доступ к сену, овощи 2 раза', '50-60 кг'),
(4, 'Рыба, морепродукты, витаминные добавки', '2 раза в день', '1-3 кг'),
(5, 'Рыба, мясо, сало, витамины', '1 раз в день', '5-8 кг'),
(6, 'Специальный корм, креветки, рачки', '2 раза в день', '0.3-0.5 кг'),
(7, 'Мясо (говядина, кролик), кости, витамины', '2 раза в день', '3-5 кг'),
(8, 'Фрукты, овощи, листья, специальный корм', '3 раза в день', '2-4 кг'),
(9, 'Грызуны, птицы, реже рыба', '1 раз в 7-10 дней', 'Зависит от размера добычи'),
(10, 'Рыба (сельдь, скумбрия), кальмары', '3-4 раза в день', '6-8 кг'),
(11, 'Мясо, рыба, витаминные добавки', '1-2 раза в день', '2-4 кг'),
(12, 'Трава, листья, специальный корм', 'Постоянный доступ к траве', '10-15 кг'),
(13, 'Насекомые, мелкие грызуны, ягоды', '1 раз в день', '0.2-0.5 кг'),
(14, 'Мелкая рыба, ракообразные', '2-3 раза в день', '1-2 кг'),
(15, 'Грызуны, мелкие птицы', '1 раз в день', '0.3-0.7 кг');

-- 9. Таблица animal_enclosures (20 записей)
INSERT INTO animal_enclosures (animal_id, enclosure_id, start_date, end_date, reason) VALUES
(1, 5, '2018-01-20', '2019-05-15', 'Карантин после прибытия'),
(1, 1, '2019-05-16', NULL, 'Перевод в основной вольер'),
(2, 9, '2020-03-10', '2020-06-20', 'Адаптационный период'),
(2, 2, '2020-06-21', NULL, 'Основное место обитания'),
(3, 7, '2017-09-15', '2018-03-10', 'Карантин и наблюдение'),
(3, 3, '2018-03-11', NULL, 'Перевод в слоновник'),
(4, 10, '2020-05-12', '2020-08-01', 'Карантин'),
(4, 4, '2020-08-02', NULL, 'Основной пингвинарий'),
(5, 5, '2021-02-18', '2021-09-10', 'Выращивание молодняка'),
(5, 1, '2021-09-11', NULL, 'Перевод к другим медведям'),
(6, 11, '2021-12-05', '2022-03-10', 'Карантин после прибытия'),
(6, 11, '2022-03-11', NULL, 'Перевод в основной загон'),
(7, 12, '2020-01-30', '2020-05-15', 'Адаптационный период'),
(7, 12, '2020-05-16', NULL, 'Основное место обитания'),
(8, 13, '2018-10-15', '2019-02-20', 'Карантин и наблюдение'),
(8, 13, '2019-02-21', NULL, 'Перевод в дельфинарий'),
(9, 14, '2021-02-18', '2021-06-25', 'Выращивание молодняка'),
(9, 9, '2021-06-26', NULL, 'Перевод к другим пандам'),
(10, 15, '2021-03-15', '2021-07-10', 'Карантин после прибытия'),
(10, 15, '2021-07-11', NULL, 'Основной арктический павильон');

-- 10. Таблица employee_enclosures (15 записей)
INSERT INTO employee_enclosures (employee_id, enclosure_id, assignment_date) VALUES
(1, 1, '2023-01-15'),
(2, 2, '2023-02-20'),
(3, 3, '2023-03-10'),
(4, 4, '2023-04-05'),
(5, 5, '2023-05-12'),
(6, 6, '2023-06-18'),
(7, 7, '2023-07-22'),
(8, 8, '2023-08-30'),
(9, 9, '2023-09-14'),
(10, 10, '2023-10-25'),
(11, 11, '2023-11-05'),
(12, 12, '2023-12-10'),
(13, 13, '2024-01-15'),
(14, 14, '2024-02-20'),
(15, 15, '2024-03-01');

-- ============================================================
-- ПРОВЕРКА КОЛИЧЕСТВА ЗАПИСЕЙ
-- ============================================================

SELECT 'species' as table_name, COUNT(*) as record_count FROM species
UNION ALL
SELECT 'enclosures', COUNT(*) FROM enclosures
UNION ALL
SELECT 'employees', COUNT(*) FROM employees
UNION ALL
SELECT 'animals', COUNT(*) FROM animals
UNION ALL
SELECT 'feedings', COUNT(*) FROM feedings
UNION ALL
SELECT 'medical_records', COUNT(*) FROM medical_records
UNION ALL
SELECT 'vaccinations', COUNT(*) FROM vaccinations
UNION ALL
SELECT 'diets', COUNT(*) FROM diets
UNION ALL
SELECT 'animal_enclosures', COUNT(*) FROM animal_enclosures
UNION ALL
SELECT 'employee_enclosures', COUNT(*) FROM employee_enclosures
ORDER BY table_name;